page-laundry-item {
  .scroll-content {
    padding: 0 !important;
    .container {
      padding: 16px;
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px 20px;
        .item {
          position: relative;
          contain: unset;
          border: 4px solid $dark;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          .no-gradient {
            border: 4px solid $dark;
            border-radius: 4px;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
          }
          .item-images {
            width: 80% !important;
            background-position: center center;
          }
        }
      }
    }
  }
}
