page-laundry {
    ion-content {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(auto-fill, 150px 75px 150px 75px 150px 150px);
            grid-gap: 20px 20px;
            .item {
                border: 4px solid $dark;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;

                position: relative;
                contain: unset;

                .gradient {
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                }

                .inner {
                    text-align: center;

                    span {
                        font-family: 'Gotham Rounded';
                        font-size: 20px;
                        font-weight: bold;

                        color: white;
                    }

                    p {
                        font-family: 'Gotham Rounded';
                        font-weight: 500;
                        font-size: 30px;
                        text-transform: capitalize;

                        color: $dark;
                        margin: 0;
                    }
                }

                &.item-1 {
                    grid-row: 1/1;
                }

                &.item-2 {
                    grid-row: 1/3;
                }

                &.item-3 {
                    grid-row: 2/4;
                }

                &.item-5 , &.item-6 {
                    grid-row: 4/6;
                }
            }
        }
    }
}
